{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
    },
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
        "source.sortImports": "explicit"
    },
    "editor.formatOnSave": true
}